<!DOCTYPE html>
<html>
<head>
  <title>DigiDistillery v2</title>
</head>
<body>
  <h1>Select your RPC & Connect:</h1>

  <select id="rpc-selector">
    <option value="https://canto.slingshot.finance">Slingshot</option>
    <option value="https://mainnode.plexnode.org:8545">Plex</option>
    <option value="https://jsonrpc.canto.nodestake.top">NodeStake</option>
  </select>

  <button id="connect-button">Connect</button>

  <script type="module" src="https://cdn.jsdelivr.net/npm/@rainbow-me/rainbowkit"></script>
  <script type="module" src="./js/distillery.js"></script>


</body>
</html>
